{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/ShowThumbnail.js", "components/MoviesCollection.js", "components/MovieThumbnail.js", "components/ShowsCollection.js", "pages/index.js", "components/Header.js", "components/Brands.js", "pages/movie/[id].js", "pages/show/[id].js"],
  "exclude": ["node_modules"]
}
